: 1734340785:0;ls ~/.config/ohmyposh
: 1734340785:0;ssh michal@homelab
: 1734340785:0;starship prompt --terminal-width="$COLUMNS" --keymap="${KEYMAP:-}" --status="$STARSHIP_CMD_STATUS" --pipestatus="${STARSHIP_PIPE_STATUS[*]}" --cmd-duration="${STARSHIP_DURATION:-}" --jobs="$STARSHIP_JOBS_COUNT"
: 1734340785:0;starship -h
: 1734340785:0;starship config -h
: 1734340785:0;starship print-config
: 1734340785:0;starship print-config > /tmp/staship.toml
: 1734340785:0;vi /tmp/staship.toml
: 1734340785:0;nvim /tmp/staship.toml
: 1734340785:0;[A
: 1734340785:0;vi ~/.config/ohmyposh/catppuccin.toml
: 1734340785:0;clear
: 1734340785:0;gl
: 1734340785:0;mv ~/.config/ohmyposh/catppuccin.toml ~/.config/ohmyposh/config.toml
: 1734340785:0;grt
: 1734340785:0;chezmoi diff
: 1734340785:0;source ~/.zshenv
: 1734340785:0;rm -rf /Users/mklimuk/.local/share/zinit/plugins
: 1734303659:0;mkdir ~/.config/zsh/plugins
: 1734303671:0;vi ~/.config/zsh/plugins/cursor_mode
: 1734304290:0;cat
: 1734304572:0;vi ~/.config/zsh/aliases.zsh
: 1734304593:0;cd ..
: 1734304602:0;workspace-husar-pdp
: 1734304604:0;d
: 1734304607:0;2
: 1734304666:0;glol
: 1734304683:0;glols
: 1734338931:0;zellij
: 1734339355:0;brew upgrade zellij
: 1734339677:0;fzf --zsh
: 1734340371:0;zsh
: 1734340373:0;c
: 1734340382:0;vi ~/.config/zsh/completion.zsh
: 1734340429:0;vi ~/.config/zsh/fzf.zsh
: 1734340471:0;vi ~/.zshenv
: 1734340562:0;vi ~/.config/zsh/fzf_init.zsh
: 1734340598:0;vi ~/.config/zsh/.zshrc
: 1734340659:0;ll
: 1734340686:0;ls ~/.config
: 1734340734:0;bat ~/.config/fastfetch/config.jsonc
: 1734340753:0;chezmoi cd
: 1734340760:0;pwd
: 1734340769:0;git status
: 1734340774:0;ls
: 1734340785:0;exit
: 1734340808:0;cd ~
: 1734340821:0;chezmoi add .zshenv
: 1734340832:0;chezmoi add .config/zsh
